.main-container__home {
  width: 100%;
}
.main-container__home .info-box {
  background-color: #91c3cb;
  text-align: center;
  padding: 0.5rem 0;
  color: white;
  margin-top: 1rem;
}
.banner-imaganes .img-top {
  margin-top: 1rem;
  display: grid;
  /* grid-template-columns: 0.5fr 2fr 1fr; */
  margin-right: 2rem;
}
.banner-imaganes .img-top img {
  width: 100%;
}
.img-left img {
  display: flex;
  margin-top: 12rem;
}

.content-products {
  padding: 2rem;
}

.content-products .img-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin: 2rem 0;
}
.content-products .img-bottom p {
  font-size: 1.3rem;
}
.content-products .selected-products {
  margin: 2rem 0;
  border-top: 3px solid #1e85be;
  padding: 1em 2em 1em 3.5em;
  background-color: #f7f6f7;
  color: #515151;
  list-style: none outside;
  width: auto;
  word-wrap: break-word;
  font-size: 16px;
}
.content-products .selected-products i {
  margin-right: 1rem;
  color: #1e85be;
}
.card-grid {
  margin: 2rem 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card-grid .card-img-stock {
  position: relative;
}
.card-grid .card-img-stock span {
  position: absolute;
  left: 1.5rem;
  top: 1rem;
  background-color: #d07ca7;
  padding: 0 0.3rem;
}
.card-grid .card-img-stock i {
  position: absolute;
  right: 1.5rem;
  top: 1.3rem;
  color: #d07ca7;
  font-size: 18px;
  cursor: pointer;
}
.card-grid .card-title {
  font-size: 1rem;
  font-weight: bolder;
}
.card-grid .before {
  color: #77a464;
  font-size: 1.25em;
  text-decoration: line-through;
  margin-right: 1rem;
}
.card-grid .now {
  color: #77a464;
  font-size: 1.25em;
  font-weight: 700;
}
.card-grid .btn-add {
  margin-top: 3rem;
}

.content-brands .grid-carrusel {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 200px;
  /* background-color: hotpink; */
}
.carousel-indicators li {
  background-color: #d07ca7;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50%;
}
.customer-opinions {
  padding: 6rem 0;
  background-color: hotpink;
}
.collapse-style {
  margin-top: 1rem;
}
.item-size {
  background-color: #f1f1f1;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px;
  border-color: #999;
  opacity: 1;
}
/* Media queries */
@media (min-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 767px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .banner-imaganes .img-top {
    grid-template-columns: 0.5fr 2fr 1fr;
  }
}
@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .banner-imaganes .img-top {
    margin-right: 10rem;
  }

  .content-products {
    padding: 2rem 10rem;
  }
}
